{
  "name": "@investorid/claim-topics",
  "version": "0.1.1",
  "description": "Standard claim topics for InvestorID blockchain Identities.",
  "keywords": [
    "InvestorID",
    "TREX",
    "Identities",
    "ERC734",
    "ERC735"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/investorid/claim-topics"
  },
  "author": "InvestorID Organization",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "node ./scripts/commit-msg.js $HUSKY_GIT_PARAMS && commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "commitlint": "^8.1.0",
    "eslint": "^6.1.0",
    "husky": "^3.0.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "lint": "eslint src/**/**.ts",
    "build": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
